
#### CT Sample Tree before and after pruning ############ 


if $aexp <= 0.9850:
|-- if $ruse <= 1.1150:
|--|-- if $pr <= 2.8800:
|--|--|-- if $cplx <= 1.3450:
|--|--|--|-- then: ['__25']  #  
|--|--|--|-- else: ['__23']  #  
|--|--|-- if $kloc <= 610.2900:
|--|--|--|-- if $ruse <= 1.0450:
|--|--|--|--|-- then: ['__5']  #  
|--|--|--|--|-- else: ['__13']  #  
|--|--|--|-- else: ['__22']  #  
|--|-- if $etat <= 2.8600:
|--|--|-- then: ['__12']  #  
|--|--|-- if $etat <= 4.8100:
|--|--|--|-- then: ['__13', '__24', '__25']  #  ---> more
|--|--|--|-- else: ['__25']  #  
|-- if $etat <= 3.5250:
|--|-- if $site <= 1.0450:
|--|--|-- if $kloc <= 769.9800:
|--|--|--|-- if $pcon <= 1.1000:
|--|--|--|--|-- if $pr <= 3.1450:
|--|--|--|--|--|-- then: ['__10', '__13']  #  ---> more
|--|--|--|--|--|-- else: ['__11']  #  
|--|--|--|--|-- else: ['__4', '__5']  #  ---> more
|--|--|--|-- else: ['__25']  #  
|--|--|-- if $acap <= 0.8650:
|--|--|--|-- then: ['__15']  #  
|--|--|--|-- else: ['__1', '__6']  #  ---> more
|--|-- if $flex <= 3.8350:
|--|--|-- if $rely <= 1.0950:
|--|--|--|-- then: ['__19']  #  
|--|--|--|-- if $pvol <= 1.1000:
|--|--|--|--|-- then: ['__24']  #  
|--|--|--|--|-- else: ['__18']  #  
|--|--|-- if $acap <= 0.8850:
|--|--|--|-- then: ['__7', '__23']  #  ---> more
|--|--|--|-- else: ['__13']  #  
######################### New Tree #########################
 if $aexp <= 1.0:
|-- if $ruse <= 1.1:
|--|-- if $pr <= 2.9:
|--|--|-- if $cplx <= 1.3:
|--|--|--|-- then: ['__25']  # 
|--|--|--|-- else: ['__23']  #
|--|--|-- if $kloc <= 610.3:
|--|--|--|-- if $ruse <= 1.0:
|--|--|--|--|-- then: ['__5']  # 
|--|--|--|--|-- else: ['__13']  #
|--|--|--|-- else: ['__22']  #
|--|-- if $etat <= 2.9:
|--|--|-- then: ['__12']  # 
|--|--|-- if $etat <= 4.8:
|--|--|--|-- else: ['__25']  #
|-- if $etat <= 3.5:
|--|-- if $site <= 1.0:
|--|--|-- if $kloc <= 770.0:
|--|--|--|-- if $pcon <= 1.1:
|--|--|--|--|-- if $pr <= 3.1:
|--|--|--|--|--|-- else: ['__11']  #
|--|--|--|-- else: ['__25']  #
|--|--|-- if $acap <= 0.9:
|--|--|--|-- then: ['__15']  # 
|--|-- if $flex <= 3.8:
|--|--|-- if $rely <= 1.1:
|--|--|--|-- then: ['__19']  # 
|--|--|--|-- if $pvol <= 1.1:
|--|--|--|--|-- then: ['__24']  # 
|--|--|--|--|-- else: ['__18']  #
|--|--|-- if $acap <= 0.9:
|--|--|--|-- else: ['__13']  #
